# StudyApp

./: .gitignore
Logs/: design_points.txt
Study/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Study.csproj  Study.sln
Study/Models/: Category.cs  StudyAppDb.cs
logs/: dev_logs.txt
